BASE_URL=https://app.courierica.ru/api

ADMIN_USERNAME=k.demidenko@bsl.dev
ADMIN_PASSWORD=EEPB7P!H966*sbe

LOGISTICIAN_SAAS_USERNAME=y.gerasimov@bsl.dev
LOGISTICIAN_SAAS_PASSWORD=3_IN^6j49SfqhTM

COURIER_SAAS_PHONE=+70000000000
COURIER_SAAS_CODE=1111
COURIER_SAAS_ID=f0410cd8-2b1e-4b0b-9f0b-5beef7d1a993

LOGISTICIAN_IIKO_USERNAME=emr27254@jioso.com
LOGISTICIAN_IIKO_PASSWORD=2BP8S2F)2S$75C7

IIKO_API_LOGIN=630edca6-3d2
IIKO_ORGANIZATION_ID=04ee8400-5ad2-4d6b-80b5-a5c604bf03f6
COURIERICA_PICKUP_POINT_ID=7efd4cfb-d345-41e0-9d69-b25b8c044b90

COURIER_COMPANY_ID=ac6d1196-3488-49b0-b670-8361bca1d8d6 # "BSL"
COURIER_PICKUP_POINT_ID=074c89aa-c53d-446d-a223-fa70da854d09 # "ПВ на Куйбышева"