BASE_URL=https://dev.courierica.ru/api

ADMIN_USERNAME=k.rudakov@bsl.dev
ADMIN_PASSWORD=eYJ02dC)WI0(WP3

LOGISTICIAN_SAAS_USERNAME=yl.herasimau@gmail.com
LOGISTICIAN_SAAS_PASSWORD=fP$^c3SmXsm90b5

COURIER_SAAS_PHONE=+70000000000
COURIER_SAAS_CODE=1111
COURIER_SAAS_ID=f0410cd8-2b1e-4b0b-9f0b-5beef7d1a993

LOGISTICIAN_IIKO_USERNAME=radluuuk9d@cmdkl.com
LOGISTICIAN_IIKO_PASSWORD=MKLl%O7q9n^HR71

IIKO_API_LOGIN=630edca6-3d2
IIKO_ORGANIZATION_ID=04ee8400-5ad2-4d6b-80b5-a5c604bf03f6
COURIERICA_PICKUP_POINT_ID=7bce481a-9ef9-47a8-bb8e-7cfc92daeb05

COURIER_COMPANY_ID=ac6d1196-3488-49b0-b670-8361bca1d8d6 # "BSL"
COURIER_PICKUP_POINT_ID=9f8896d7-3f85-4d8c-9d6e-e0b9c672cf9a # "ПВ в Минске"