BASE_URL=BASE_URL

ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PASSWORD=ADMIN_PASSWORD

LOGISTICIAN_SAAS_USERNAME=LOGISTICIAN_SAAS_USERNAME
LOGISTICIAN_SAAS_PASSWORD=LOGISTICIAN_SAAS_PASSWORD

COURIER_SAAS_PHONE=COURIER_SAAS_PHONE
COURIER_SAAS_CODE=COURIER_SAAS_CODE
COURIER_SAAS_ID=COURIER_SAAS_ID

LOGISTICIAN_IIKO_USERNAME=LOGISTICIAN_IIKO_USERNAME
LOGISTICIAN_IIKO_PASSWORD=LOGISTICIAN_IIKO_PASSWORD

IIKO_API_LOGIN=IIKO_API_LOGIN
IIKO_ORGANIZATION_ID=IIKO_ORGANIZATION_ID
COURIERICA_PICKUP_POINT_ID=COURIERICA_PICKUP_POINT_ID

COURIER_COMPANY_ID=COURIER_COMPANY_ID
COURIER_PICKUP_POINT_ID=COURIER_PICKUP_POINT_ID

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_SSH_HOST=REDIS_SSH_HOST
REDIS_SSH_PORT=REDIS_SSH_PORT
REDIS_SSH_USER=REDIS_SSH_USER
REDIS_SSH_KEY=REDIS_SSH_KEY

CLICKHOUSE_HOST=CLICKHOUSE_HOST
CLICKHOUSE_PORT=81CLICKHOUSE_PORT3
CLICKHOUSE_USER=CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=CLICKHOUSE_PASSWORD
CLICKHOUSE_DATABASE=CLICKHOUSE_DATABASE

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD